# SGblog-practice

./: pom.xml
SGblog/: pom.xml
SGblog-admin/: pom.xml
SGblog-blog/: pom.xml
SGblog-framework/: pom.xml
SGblog-framework/src/main/java/com/sangeng/domain/entity/: Article.java
SGblog-framework/src/main/java/com/sangeng/domain/mapper/: ArticleMapper.java
SGblog-framework/src/main/java/com/sangeng/domain/service/: ArticleService.java
SGblog-framework/src/main/java/com/sangeng/domain/service/impl/: ArticleServiceImpl.java
SGblog/src/main/java/com/sangeng/: Main.java  SGBlogApplication.java
SGblog/src/main/java/com/sangeng/controller/: ArticleController.java
SGblog/src/main/resources/mapper/: ArticleMapper.xml
